<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="77px"
	 height="72px" viewBox="0 0 77 72" enable-background="new 0 0 77 72" xml:space="preserve">
<path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M21.7,48.15L1,36.75
	 M1,31.56l20.7,11.4 M37.23,46.1l-20.71-11.4 M28.13,47.33l-6.43-3.54 M19.09,34.33l20.7,11.4 M39.26,45.81l0.54,0.3 M52.5,43.73
	l-20.7-11.41 M55.07,43.42l-20.7-11.4 M54.58,43.48l0.49,0.27 M64.16,42.19l-20.7-11.4 M64.16,42.46l-20.7-11.4 M70.74,41.21
	l-20.7-11.4 M70.74,35.51l-20.7-11.4 M73.01,35.25l-20.7-11.4 M52.3,25.39 M34.79,32.26l8.67-1.2v-0.27l6.58-0.98V24.1l2.26-0.26
	 M19.62,34.62l12.17-1.97v-0.32l2.57-0.31 M10.74,35.84l5.79-0.79v-0.36l2.57-0.36 M1,36.75v-5.19l1.59-0.21l20.7,11.41l-1.59,0.21
	v5.19l6.43-0.82v0.36l9.1-1.23V46.1l2.57-0.36v0.38l12.7-2.06v-0.32l2.57-0.31v0.33l9.1-1.29v-0.27l6.58-0.98v-5.71l2.26-0.26v1.54
	l-2.26-1.28 M28.13,47.69L27.6,47.4"/>
</svg>
