<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="264px"
	 height="58px" viewBox="0 0 264 58" enable-background="new 0 0 264 58" xml:space="preserve">
<path fill="none" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M30.89,18.65h-6.54c-0.2,0-0.35,0.16-0.35,0.36v19.98c0,0.2,0.16,0.36,0.35,0.36h26.66c0.19,0,0.36,0.16,0.36,0.35v1.04
	c0,0.19,0.16,0.36,0.35,0.36h37.61c0.2,0,0.36-0.16,0.36-0.36V39.7c0-0.19,0.16-0.35,0.36-0.35h10.24c0.2,0,0.36,0.16,0.36,0.35
	v1.04c0,0.19,0.16,0.36,0.36,0.36h26.36h26.36c0.09,0,0.19-0.04,0.25-0.11c0.06-0.07,0.1-0.16,0.1-0.25V39.7
	c0-0.19,0.16-0.35,0.36-0.35h10.24c0.2,0,0.36,0.16,0.36,0.35v1.04c0,0.19,0.16,0.36,0.36,0.36h37.61c0.2,0,0.36-0.16,0.36-0.36
	V39.7c0-0.19,0.16-0.35,0.35-0.35h26.66c0.2,0,0.36-0.16,0.36-0.36V17.26c0-0.2,0.15-0.36,0.35-0.36h8.59c0.2,0,0.36,0.16,0.36,0.36
	v5.77"/>
</svg>
