<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="264px"
	 height="58px" viewBox="0 0 264 58" enable-background="new 0 0 264 58" xml:space="preserve">
<path fill="none" stroke="#FFFFFF" stroke-width="1.365" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M240.08,33.94h-1.05l-2.18-3.92h-0.68L235.36,29h-0.96l-2.73,4.94h-3.12l-1.9-1.91h-4.41l-1.9,1.91h-5.98l-1.9-1.91h-4.41
	l-1.93,1.91h-3.13c0,0-0.95-1.86-1.18-2.34c-0.33-0.7-1.07-0.93-1.55,0.03c-0.52,1-1.17,2.31-1.17,2.31h-3.13l-1.9-1.91h-4.41
	l-1.9,1.91h-5.98l-1.9-1.91h-4.41l-1.93,1.91h-3.85c0,0-1.33-3.22-1.85-4.22c-0.49-0.96-1.75-0.73-2.08-0.03
	c-0.22,0.47-1.64,4.25-1.64,4.25h-4.48l-1.93-1.91h-4.42l-1.9,1.91h-5.98l-1.9-1.91h-4.42l-1.9,1.91h-3.13c0,0-0.65-1.31-1.16-2.31
	c-0.49-0.96-1.22-0.73-1.56-0.03c-0.23,0.47-1.18,2.34-1.18,2.34h-3.13l-1.93-1.91h-4.41l-1.9,1.91h-5.98l-1.9-1.91h-4.41l-1.9,1.91
	h-4.06c0,0-1.33-3.22-1.85-4.22c-0.49-0.96-1.75-0.73-2.08-0.03c-0.23,0.47-1.64,4.25-1.64,4.25h-4.49l-1.93-1.91h-4.41l-1.9,1.91
	h-5.98l-1.9-1.91h-4.42l-1.9,1.91h-3.13c0,0-0.65-1.31-1.16-2.31c-0.49-0.96-1.22-0.73-1.55-0.03c-0.23,0.47-1.18,2.34-1.18,2.34
	h-3.13l-1.93-1.91h-4.41l-1.9,1.91h-5.98l-1.9-1.91h-4.41l-1.9,1.91h-3.12L29.59,29h-0.96l-0.81,1.01h-0.68l-2.18,3.92h-1.05"/>
</svg>
