<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="264px"
	 height="58px" viewBox="0 0 264 58" enable-background="new 0 0 264 58" xml:space="preserve">
<path fill="none" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M23.99,51.54h29.72c2.44,0,3.99,0.35,5.05-1.77c0.25-0.51,0-1.26,1.26-2.36c1.31-1.14,3.45-0.93,5.3-0.93
	c1.85,0,4.51-1.38,4.76-4.83c0.25-3.45,1.05-13.19,1.38-18.58c0.25-4.13,3.41-5.6,6.4-5.73c3.25-0.13,6.06,2.53,6.15,5.98
	c0.04,1.6,0,2.82,0,4.5c0,1.98-3.16,2.77-4.19,2.97c-1.03,0.19-2.06,0.74-2.06,2.95c0,1.7,0,12.16,0.02,14.32
	c0.02,1.76,1.08,4.2,5.81,4.2c1.16,0,25.31,0,25.31,0l2.24-1.25h10.31l2.23,1.25l41.08,0l2.02-1.25h10.31l2.34,1.25
	c0,0,33.55,0,34.71,0c3.47,0,7.38-1.2,7.81-5.45c0.38-3.76,3.01-32.6,3.32-35.43c0.31-2.84,2.76-5.7,6.64-5.7
	c3.99,0,6.57,3.18,6.68,5.6c0.15,3.29,1.31,31.45,1.41,34.41c0.06,1.62-1.09,2.71-2.63,2.82c-1.57,0.11-2.63-0.84-2.72-2.45
	c-0.18-3.02-0.44-8.86-0.44-8.86"/>
</svg>
