<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="264px" height="58px" viewBox="0 0 264 58" enable-background="new 0 0 264 58" xml:space="preserve">
<g>
	
		<path fill="none" stroke="#FFFFFF" stroke-width="1.521" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M24.02,16.22l0.01,2.86c0,0,7.91,10.81,8.52,11.78c0.61,0.97,0.79,2.04,0.35,2.79c-0.77,1.31-1.34,1.6-3.15,1.65
		c-1.21,0.04-3.48,0-3.48,0S24,35.08,24,37.52c0,1.88,0,8.05,0.02,10.43c0.02,1.94,1.2,4.64,6.42,4.64c1.58,0,41.11,0,41.11,0
		l2.57-1.31l16.94,0l2.4,1.31l61.62,0.01l2.22-1.31h17.29l2.74,1.31c0,0,33.01,0.01,34.06,0.01c3.84,0,8.16-1.32,8.64-6.03
		c0.42-4.16,3.33-31.76,3.67-34.9c0.35-3.14,3.05-6.3,7.34-6.3c4.41,0,7.26,3.51,7.38,6.19c0.16,3.64,1.44,30.49,1.56,33.77
		c0.07,1.79-1.07,2.99-2.77,3.11c-1.74,0.12-2.9-0.92-3.01-2.71c-0.2-3.34-0.49-8.04-0.49-8.04"/>
</g>
</svg>
